source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'mysql2'
gem 'rake'
gem 'thin'
gem 'haml-rails'
gem 'jquery-rails'

gem 'devise'
# gem 'rmagick'
gem "mini_magick"
gem 'carrierwave'
gem 'simple_form'
gem 'cancan'
gem 'rails-settings-cached', '0.2.4'
gem 'dalli'

gem 'mdeditor_rails', github: 'nickelchen/mdeditor_rails'

gem 'coffee-rails', '~> 3.2.1'
gem 'libv8', '~> 3.11.8'
gem 'therubyracer'  
gem 'less-rails' #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'twitter-bootstrap-rails', '2.1.9'

gem 'uglifier', '>= 1.0.3'

group :development do
  gem 'rdoc', '>= 2.4.2'
  gem 'yard'
  gem 'pry'
  gem 'pry-remote'
  gem 'pry-nav'
  gem 'pry-stack_explorer'
end