# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  real_name: MyString
  address: MyString
  school: MyString

two:
  real_name: MyString
  address: MyString
  school: MyString
